<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Intro</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body{
            height: 500px;
            background-color: #00B8CA;
        }
        .head{
       display: flex;
       justify-content: flex-end;
        }
        #button{
    color:#00B8CA;
    background-color: white;
    padding: 10px 30px 10px 30px;
    border-radius: 10px;
    text-decoration: none;
        }
        .info{
            height: 500px;
            width: 500px;
            color: white;
            /* margin: 12% 10%; */
            text-align: center;
        }
        .info1{
            margin: 10% 10%;
            color: white;
        }
        .detail{
            display: flex;
            justify-content: space-between;
        }
        h1{
            font-size: 90px;
            text-shadow: 6px 6px 20px;
        }
        h3{
            font-size: 50px;
            font-weight: bolder;
            color: black;
        }
        h4{
            font-size: 40px;
            color: white
        }
    </style>
</head>
<body>
    <div class="detail">
    <div class="info"><h1>MedCheck</h1>
    <h3>Your Health</h3>
    <h4>Our Priority</h4>
    <div class="head">
        <a href="Login.html" id="button" style="margin-right: 170px;"><i class="fa-solid fa-user" style="margin-right: 10px;"></i>Get Started</a>
    </div>
</div>
    <div class="info1"><img src="medlogo.png" style="height: 300px; width: 300px;"></div>
</div>
</body>
</html>