<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sugar Diet Suggestions</title>
    <style>
        header{
            background-color: #00B8CA;
            text-align: center;
            padding: 8px 0 8px 0;
        }
        body{
            background-image: url("vegetables.jpeg");
            background-size: contain;
        }
        .detail{
            margin: 30px;
            background-color: #ffffff;
            border: 1px solid black;
            opacity: 0.6;
        }
        .detail p{
            margin: 5%;
  font-weight: bold;
  color: #000000;
        }
    </style>
</head>
<body>
    <header><h1>DIET SUGGESTIONS FOR BLOOD SUGAR</h1></header>
    <div class="detail">
    <p><h2>If your blood sugar is greater than 80 mg/dL</h2>
    <h3>1. All-natural peanut butter with no added sugar </h3>
    
    <h2>If your blood sugar is 70 to 80 mg/dL:</h2>
    <h3>2. Peanut butter and crackers</h3>
    
    <h2>If your blood sugar is 55 to 70 mg/dL:</h2>
    <h3>3. raisins, medjool dates, applesauce ,bananas, grapes ,pineapple</h3>
    
    <h2>If your blood sugar is less than 55 mg/dL:</h2>
    <h3>4. 100% grape juice <br> 5. honey or maple syrup</h3>
    </p>
</div>

</body>
</html>